# Copy this file to terraform.tfvars and update with your specific values

# Project Configuration
project_name = "hiscox-etl"
environment  = "dev"

# Azure Configuration
location            = "East US"
resource_group_name = "rg-hiscox-etl-dev"

# Storage Configuration (must be globally unique)
storage_account_name = "sthiscoxetldev001"

# Key Vault Configuration (must be globally unique)
key_vault_name = "kv-hiscox-etl-dev-001"

# Databricks Configuration
databricks_workspace_name = "dbw-hiscox-etl-dev"
databricks_sku           = "standard"

# Container Registry Configuration (must be globally unique)
container_registry_name = "acrhiscoxetldev001"

# Databricks Cluster Configuration
cluster_node_type                = "Standard_DS3_v2"
cluster_min_workers             = 1
cluster_max_workers             = 4
cluster_autotermination_minutes = 20

# Data Retention
data_retention_days = 90
log_retention_days  = 30

# Security Configuration
enable_soft_delete         = true
purge_protection_enabled   = false # Set to true for production

# Network Security (restrict in production)
allowed_ip_ranges = ["0.0.0.0/0"]

# Tags
tags = {
  Project     = "Hiscox ETL Pipeline"
  Environment = "Development"
  Owner       = "Data Engineering Team"
  CostCenter  = "IT-DataEngineering"
  CreatedBy   = "Terraform"
  Department  = "Insurance Analytics"
}
